<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permitir tráfico HTTP (Cleartext) SOLAMENTE para desarrollo local -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <!-- IP del loopback del emulador de Android hacia la máquina host -->
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>
